DJANGO_SECRET_KEY=django-insecure-your-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,192.168.1.23

# Database: set to 'false' to use AWS RDS
USE_LOCAL_DB=true

# AWS RDS PostgreSQL (used when USE_LOCAL_DB=false)
POSTGRES_DB=smartexam
POSTGRES_USER=admin
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=smartexam.cbw2iqs8ejf6.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=21dddfa2-98be-42ea-9104-9e094d46a99a
AWS_STORAGE_BUCKET_NAME=smart-exam-asset
AWS_S3_REGION_NAME=ap-south-1
