<<<<<<< HEAD
=======

>>>>>>> a0841998d0616a339ae50282dc2272a6d2ee8d41
# ---- Django ----
DJANGO_SECRET_KEY=django-insecure-your-secret-key-change-in-production
DEBUG=False
ALLOWED_HOSTS=13.200.180.132,ec2-13-200-180-132.ap-south-1.compute.amazonaws.com,localhost,127.0.0.1,0.0.0.0,192.168.1.30
<<<<<<< HEAD
 
# ---- Database selection ----
USE_LOCAL_DB=false
 
=======

# ---- Database selection ----
USE_LOCAL_DB=false

>>>>>>> a0841998d0616a339ae50282dc2272a6d2ee8d41
# ---- AWS RDS PostgreSQL (used when USE_LOCAL_DB=false) ----
POSTGRES_DB=smartexam-mrp
POSTGRES_USER=postgresmart
POSTGRES_PASSWORD=WinterStart03
POSTGRES_HOST=smartexam-mrp.cbw2iqs8ejf6.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_SSLMODE=require
DB_CONN_MAX_AGE=60
<<<<<<< HEAD
<<<<<<< HEAD
 
 
# ---- AWS S3 ----
AWS_ACCESS_KEY_ID = os.getenv('AWS_ACCESS_KEY_ID')
AWS_SECRET_ACCESS_KEY = os.getenv('AWS_SECRET_ACCESS_KEY')
AWS_STORAGE_BUCKET_NAME = os.getenv('AWS_STORAGE_BUCKET_NAME')
AWS_S3_REGION_NAME = os.getenv('AWS_S3_REGION_NAME', None)
AWS_S3_CUSTOM_DOMAIN = f"{AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com" if AWS_STORAGE_BUCKET_NAME else None
AWS_DEFAULT_ACL = None
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage' if AWS_STORAGE_BUCKET_NAME else 'django.core.files.storage.FileSystemStorage'

=======


=======
AWS_ACCESS_KEY_ID=AKIAZH3XI77DS6WSTSL5
AWS_SECRET_ACCESS_KEY=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
>>>>>>> f4110597b3795a10004b299865c1bcd38753b5e4
AWS_STORAGE_BUCKET_NAME=smart-exam-mrp
AWS_S3_REGION_NAME=ap-south-1
<<<<<<< HEAD
>>>>>>> a0841998d0616a339ae50282dc2272a6d2ee8d41
=======
# AWS S3
AWS_ACCESS_KEY_ID = os.getenv('AWS_ACCESS_KEY_ID')
AWS_SECRET_ACCESS_KEY = os.getenv('AWS_SECRET_ACCESS_KEY')
AWS_STORAGE_BUCKET_NAME = os.getenv('AWS_STORAGE_BUCKET_NAME')
AWS_S3_REGION_NAME = os.getenv('AWS_S3_REGION_NAME', None)
AWS_S3_CUSTOM_DOMAIN = f"{AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com" if AWS_STORAGE_BUCKET_NAME else None
AWS_DEFAULT_ACL = None
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage' if AWS_STORAGE_BUCKET_NAME else 'django.core.files.storage.FileSystemStorage'
>>>>>>> cf93c93aba6d109f2bf954e7775a1187c480a8a3
