DJANGO_SECRET_KEY=django-insecure-your-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,192.168.1.30


USE_LOCAL_DB=true

# AWS RDS PostgreSQL (used when USE_LOCAL_DB=false)
POSTGRES_DB=smartexam-mrp
POSTGRES_USER=postgresmart
POSTGRES_PASSWORD=WinterStart03
POSTGRES_HOST=smartexam.cbw2iqs8ejf6.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
 
# AWS S3
AWS_ACCESS_KEY_ID=AKIAZH3XI77DS6WSTSL5
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=smart-exam-mrp
AWS_S3_REGION_NAME=ap-south-1
